{
  //API SETTINGS Prod
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HelloSetting": "Prod Hallo from appsetting",  
}
