{
  //WEBAPP SETTINGS Dev
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseKeyVault": false,
  "RunWithoutAuth": false,
  "JanoSetting": "Hallo from DEVELOPMENT appsetting"
}
